#
# BobTheBuilder
#

robot.name=BobTheBuilder
robot.description=Yes We Can!
robot.webpage=https://github.com/50Wliu/robocode
robot.author.name=Winston and Eric

robot.java.source.included=false
robot.classname=exam2016.BobTheBuilder

robocode.version=1.9.2.5
